<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Leo's Learn & Play</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Bubblegum+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--animals-color));
            color: white;
            padding: 60px 0;
            border-radius: 0 0 50px 50px;
            margin-bottom: 40px;
        }

        .content-box {
            background: white;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }

        h2 {
            color: var(--animals-color);
            margin-top: 30px;
        }

        p,
        li {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body style="background: #f8f9fa;">
    <header class="page-header text-center">
        <h1 class="display-4 fw-bold">Privacy Policy</h1>
        <p class="lead">How we protect our little explorers.</p>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="content-box">
                    <p class="text-muted">Effective Date: January 19, 2026</p>

                    <h2>1. Introduction</h2>
                    <p>Welcome to <strong>Leo's Learn & Play</strong>. We are committed to protecting the privacy of our
                        users, especially children. This Privacy Policy explains how we handle information in our
                        application.</p>

                    <h2>2. Children's Privacy (COPPA)</h2>
                    <p>Our app is designed for children under the age of 13. We do not knowingly collect, store, or
                        share any personal information from children. Our app is a static learning environment and does
                        not require registration.</p>

                    <h2>3. Information Collection</h2>
                    <p>Leo's Learn & Play <strong>does not collect any personal data</strong>. We do not collect:</p>
                    <ul>
                        <li>Names, email addresses, or phone numbers.</li>
                        <li>Location data.</li>
                        <li>Device identifiers or IP addresses.</li>
                        <li>Photos or voice recordings (Voice support is processed locally on your device).</li>
                    </ul>

                    <h2>4. Third-Party Services</h2>
                    <p>Our application is self-contained. We do not use third-party analytics, advertising networks, or
                        social media plugins that could track user behavior.</p>

                    <h2>5. Local Storage</h2>
                    <p>The app may use your browser's local storage only to remember your game progress (like high
                        scores). This data stays strictly on your device and is never sent to our servers.</p>

                    <h2>6. Security</h2>
                    <p>Since we do not collect any personal information, there is no risk of your data being compromised
                        from our side. We recommend parents supervise children while using any digital device.</p>

                    <h2>7. Changes to This Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting
                        the new Privacy Policy on this page.</p>

                    <h2>8. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us at:
                        support@childgame.example.com</p>

                    <div class="text-center mt-5">
                        <a href="index.html" class="btn btn-primary rounded-pill px-5 py-3 btn-alphabet">
                            Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-4 text-center text-muted">
        <p>&copy; 2026 Child Game. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>